<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
        }
        img{
            z-index: 100;
            height: 130px;
            width: 130px;              
            border-radius: 5rem;
            animation: fade 5s linear infinite;

        }
        .loading{  
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            height: 150px;
            width: 150px;  
            border-radius: 5rem;
            overflow: hidden;
        }
        .loading::before{
            position: relative;
            content: '';        
            width: 75px;
            height: 200px;
            background: linear-gradient(green,greenyellow);
            animation: rotate 1s linear infinite;
            filter: blur(15px);
        }
        .loading::after{
            position: absolute;
            inset: 5px;
            content: '';           
            background: black;
            border-radius: 5rem;
        }
        @keyframes rotate {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        @keyframes fade {
            0%{
                opacity: 30%;
            }
            50%{
                opacity: 100%;
            }
            100%{
                opacity: 30%;
            }
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="loading">       
    </div>
    <img src="hentai.jpeg">
    </div>
    
</body>
</html>